<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><p>The Name Of AllaH</p></center>
    <div class="main">

    <div class="left">
            
                <button type="button" onclick="document.getElementById('NA').src='0.png'">
                    01
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='1.png'">
                    02
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='2.png'">
                    03
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='3.png'">
                    04
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='4.png'">
                    05
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='5.png'">
                    06
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='6.png'">
                    07
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='7.png'">
                    08
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='8.png'">
                    09
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='9.png'">
                    10
                </button>
                    
                        <button type="button" onclick="document.getElementById('NA').src='10.png'">
                            11
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='11.png'">
                            12
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='12.png'">
                            13
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='13.png'">
                            14
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='14.png'">
                            15
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='15.png'">
                            16
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='16.png'">
                            17
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='17.png'">
                            18
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='18.png'">
                            19
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='19.png'">
                            20
                        </button>
                
                    
                        <button type="button" onclick="document.getElementById('NA').src='20.png'">
                            21
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='21.png'">
                            22
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='22.png'">
                            23
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='23.png'">
                            24
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='24.png'">
                            25
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='25.png'">
                            26
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='26.png'">
                            27
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='27.png'">
                            28
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='28.png'">
                            29
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='29.png'">
                            30
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='30.png'">
                            31
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='31.png'">
                            32
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='32.png'">
                            33
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='33.png'">
                            34
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='34.png'">
                            35
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='35.png'">
                            36
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='36.png'">
                            37
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='37.png'">
                            38
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='38.png'">
                            39
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='39.png'">
                            40
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='40.png'">
                            41
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='41.png'">
                            42
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='42.png'">
                            43
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='43.png'">
                            44
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='44.png'">
                            45
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='45.png'">
                            46
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='46.png'">
                            47
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='47.png'">
                            48
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='48.png'">
                            49
                        </button>
                    
                    
                        <button type="button" onclick="document.getElementById('NA').src='49.png'">
                            50
                        </button>
                    
    </div>
    <div class="center">
        <img src="01.png" width="100%" height="100%"id="NA">
    </div>
    <div class="right">
        <tr>
            
                <button type="button" onclick="document.getElementById('NA').src='50.png'">
                    51
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='51.png'">
                    52
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='52.png'">
                    53
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='53.png'">
                    54
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='54.png'">
                    55
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='55.png'">
                    56
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='56.png'">
                    57
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='57.png'">
                    58
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='58.png'">
                    59
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='59.png'">
                    60
                </button>
            
            <tr>
            
                <button type="button" onclick="document.getElementById('NA').src='60.png'">
                    61
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='61.png'">
                    62
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='62.png'">
                    63
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='63.png'">
                    64
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='64.png'">
                    65
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='65.png'">
                    66
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='66.png'">
                    67
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='67.png'">
                    68
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='68.png'">
                    69
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='69.png'">
                    70
                </button>
            
            <tr>
            
                <button type="button" onclick="document.getElementById('NA').src='70.png'">
                    71
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='71.png'">
                    72
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='72.png'">
                    73
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='73.png'">
                    74
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='74.png'">
                    75
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='75.png'">
                    76
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='76.png'">
                    77
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='77.png'">
                    78
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='78.png'">
                    79
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='79.png'">
                    80
                </button>
            
            <tr>
            
                <button type="button" onclick="document.getElementById('NA').src='80.png'">
                    81
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='81.png'">
                    82
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='82.png'">
                    83
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='83.png'">
                    84
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='84.png'">
                    85
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='85.png'">
                    86
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='86.png'">
                    87
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='87.png'">
                    88
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='88.png'">
                    89
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='89.png'">
                    90
                </button>
            
            <tr>
            
                <button type="button" onclick="document.getElementById('NA').src='90.png'">
                    91
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='91.png'">
                    92
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='92.png'">
                    93
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='93.png'">
                    94
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='94.png'">
                    95
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='95.png'">
                    96
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='96.png'">
                    97
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='97.png'">
                    98
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='98.png'">
                    99
                </button>
            
            
                <button type="button" onclick="document.getElementById('NA').src='100.png'">
                    00
                </button>
            
        
    </div>
</div>
</body>
</html>